SKA_Forge/LoginScreen.xaml

<Window x:Class="SKA_Forge.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKA_Forge"
        mc:Ignorable="d"
        Title="LoginScreen" Height="340" Width="640" WindowStyle="none">
    <Grid>
        <MediaElement Position="00:00:02" LoadedBehavior="Play" Visibility="Visible" x:Name="Intro" MediaEnded="IntroEnd"  Source="res/intro.mp4" Balance="1"/>
        <Canvas Background="Transparent" HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN">
            <Ellipse x:Name="bola" Height="135" Canvas.Left="-139" Canvas.Top="-127" Width="144" Fill="#FF13479A" HorizontalAlignment="Right" RenderTransformOrigin="0.483,0.815"/>
            <TextBlock Panel.ZIndex="1" x:Name="label" Visibility="Hidden" Text="Bem-vindo!" Canvas.Left="127" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center" Width="386" Height="102" FontWeight="Black" FontFamily="Yu Gothic UI Semibold" FontSize="72" Foreground="White"/>
            <Button Opacity="0" x:Name="btLogin"  Height="47" Width="318" Canvas.Left="156" Canvas.Top="162" Background="#FF13479A" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType ="Button">
                                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="#FF13479A">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" >
                    <Image Panel.ZIndex="2" Source="/res/Microsoft_logo.png" Height="36" Width="28"/>
                    <TextBlock VerticalAlignment="Center" Text="Login com Microsoft" Margin="10,0,0,0" FontSize="18"/>
                </StackPanel>
            </Button>
            <Rectangle x:Name="ret" Visibility="Hidden" Panel.ZIndex="0" Height="350" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF13479A" RenderTransformOrigin="0.484,0.648" RadiusX="4.762" RadiusY="4.762" Canvas.Left="-10" Canvas.Top="-10"/>
        </Canvas>

    </Grid>
</Window>
