skaf/Screen/configModel.xaml

<Window x:Class="skaf.Screen.configModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skaf.Screen"
        mc:Ignorable="d"
        Title="Editar E-mails" Height="450" Width="624" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="#FF41A6E6">
    <Grid Background="#FFEDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Margin="199,0,0,0" Width="3"/>
        <Border BorderThickness="0,0,3,0" BorderBrush="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <DockPanel x:Name="buttonPanel"  LastChildFill="False" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,-3,37" Background="#FF41A6E6"/>
            </ScrollViewer>
        </Border>

        <RichTextBox x:Name="TextMail" Grid.Column="1" Margin="22,73,22,169" IsDocumentEnabled="True" FontFamily="Courier New">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="titleBox" MaxLines="1" Grid.Column="1" Margin="22,30,22,0" TextWrapping="Wrap" Height="31" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Título" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,-2,0,0"/>
        <Button Grid.Column="1" Content="Salvar" Margin="0,0,10,6" Height="22" VerticalAlignment="Bottom" BorderBrush="#FF329300" Foreground="#FF206C05" Background="White" Click="SalvarModel" HorizontalAlignment="Right" Width="129"/>
        <ListBox x:Name="attachPanel" Grid.Column="1" Margin="22,0,22,46" d:ItemsSource="{d:SampleData ItemCount=5}" Height="102" VerticalAlignment="Bottom"/>
        <Button Grid.Column="1" Content="Add. anexo" Margin="10,0,0,6" BorderBrush="Black" Background="White" Foreground="Black" MouseLeftButtonDown="ExcluirModelo" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Click="addAnexo"/>
        <Button Content="Novo e-mail" Click="criarEmail" Height="37" VerticalAlignment="Bottom" Margin="0,0,3,0"/>
        <Button Grid.Column="1" Content="Excluir e-mail" Margin="0,0,0,6" BorderBrush="Black" Background="White" Foreground="Black" MouseLeftButtonDown="ExcluirModelo" Click="excluirEmail" HorizontalAlignment="Center" Width="130" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
