skaf/Screen/CriarModelo.xaml

<Window x:Class="skaf.CriarModelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skaf"
        mc:Ignorable="d"
        Title="CriarModelo" Height="506" Width="340">
    <Grid Margin="0,0,0,-6">

        <Canvas Panel.ZIndex="-1">
            <Ellipse Height="266" Canvas.Left="215" Canvas.Top="296" Width="263" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF2F8A9C">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.231"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="265" Canvas.Left="-157" Canvas.Top="13" Width="263" RenderTransformOrigin="0.5,0.5" Fill="#FF2F8A9C" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.231"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Canvas>

        <Button Content="Adicionar Arquivo" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" Width="276" Click="DialogoArquivo" Height="31"/>
        <Button Content="Pronto!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="276"  Click="ProntoBt" RenderTransformOrigin="0.422,0.574" Margin="30,358,0,0"/>
        <TextBox x:Name="TextBoxFile" HorizontalAlignment="Left" Height="24" Margin="30,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>


        <StackPanel Orientation="Vertical" x:Name="ArquivosPane" Margin="30,253,34,143" Width="276" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            
        </StackPanel>


        <Label Content="Nome do modelo*" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top" Width="278"/>
    </Grid>
</Window>
