skaf/Screen/EmailGroupBox.xaml

<UserControl IsTabStop="False" Focusable="False" x:Class="skaf.EmailGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skaf"
             mc:Ignorable="d" Height="102" Width="819" ClipToBounds="True" HorizontalAlignment="Stretch">
    <Border x:Name="panelAll" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
        <Grid  Background="White" Height="NaN" Margin="0,0,-1,0" ClipToBounds="True" Focusable="True" ToolTip="Adicionar Destino" PreviewMouseRightButtonDown="MenuzitoE">
            <Button FocusVisualStyle="{x:Null}" Name="SendButton" Panel.ZIndex="2" Content="Enviar para todos" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,-0.141" Width="251" Height="28" IsTabStop="False" BorderBrush="{x:Null}" Click="SendButton_Click"/>
            <Button Name="ConfigButton" Panel.ZIndex="2" Content="Config." HorizontalAlignment="Left" Margin="277,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,-0.141" Width="44" Height="28" IsTabStop="False" BorderBrush="{x:Null}" Click="AbrirConfig"/>

            <ScrollViewer Focusable="false" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="474" MouseRightButtonDown="MenuzitoE" Margin="342,0,0,0">
                <DockPanel x:Name="DestBlock" LastChildFill="False" Margin="0,0,0,0" Background="#FFDDDDDD" ScrollViewer.CanContentScroll="True" MouseRightButtonDown="Menuzito"/>
            </ScrollViewer>
            <Button Name="AddDest" Content="+" BorderBrush="Transparent" Background="#FFDDDDDD" Foreground="#FF0027FF" FontSize="20" RenderTransformOrigin="0.506,0.543" FontWeight="Bold" FontStretch="Condensed" Click="BtNovoEmail" Margin="299,0,474,68" IsTabStop="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Gainsboro" CornerRadius="12,0,0,12">
                                        <ContentPresenter  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox MaxLines="1" x:Name="ModelName" HorizontalAlignment="Left" Margin="16,17,0,0" TextWrapping="Wrap" Text="Novo Modelo&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="245" Height="24" FontFamily="Yu Gothic UI" BorderBrush="{x:Null}" IsTabStop="False" TextAlignment="Center" IsHitTestVisible="True" FontSize="20" KeyDown="ConfirmaNome" LostFocus="ModelName_LostFocus" MouseRightButtonDown="MenuzitoE"/>


        </Grid>
    </Border>
</UserControl>
