skaf/Screen/JanelaPrincipal.xaml

<Window x:Class="skaf.JanelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skaf"
        mc:Ignorable="d"
        Title="JanelaPrincipal" Height="450" Width="798" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Grid Margin="0" Background="White">
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Top" Height="38" Background="#FF0767B7" MouseLeftButtonDown="drag">
                <Rectangle Panel.ZIndex="10" HorizontalAlignment="Left" Height="32" Margin="36,0,0,0" VerticalAlignment="Center" Width="108" Fill="White">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/res/Logo_SKA_Azul.png" Stretch="Uniform"/>
                    </Rectangle.OpacityMask>

                </Rectangle>
                <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Height="32" Margin="731,0,28,0" VerticalAlignment="Center" RadiusX="13.5" RadiusY="13.5" Fill="#FF16324A">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Cursor" Value="Arrow"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle MouseLeftButtonDown="AbrirMenu" Height="32" Margin="677,0,82,0" VerticalAlignment="Center" RadiusX="13.5" RadiusY="13.5" Fill="#FF16324A">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Cursor" Value="Arrow"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>


            </Grid>
            <Grid Width="799">

                <StackPanel Panel.ZIndex="5" x:Name="MenuBar" HorizontalAlignment="Left" Margin="0,0,0,-1" Background="#FF055486" MaxWidth="295" Width="0" >
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UIElement.RenderTransform>
                    <Grid Height="89">
                        <Image HorizontalAlignment="Left" Margin="21,10,0,13" Width="68" Source="/Screen/user.png"/>
                        <Label x:Name="userName" Content="Configurações&#xD;&#xA;" Margin="97,24,30,22" FontSize="20"/>
                    </Grid>
                    <Button Content="Perfil
                            " Height="64" BorderThickness="0,1,0,1" BorderBrush="Transparent" Foreground="White" FontSize="22" FontFamily="Yu Gothic UI Semibold" Focusable="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="border" Background="Transparent">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF004A79"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button Content="Sair
                            " Height="70" BorderThickness="0,1,0,1" BorderBrush="Transparent" Foreground="White" FontSize="22" FontFamily="Yu Gothic UI Semibold" Focusable="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="border" Background="Transparent">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF004A79"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,59">
                    <DockPanel x:Name="conteiner" LastChildFill="false" Margin="0,0,0,59">

                    </DockPanel>
                </ScrollViewer>


                <DockPanel Height="59" VerticalAlignment="Top" Margin="0,353,0,0" LastChildFill="True" HorizontalAlignment="Center" Width="799" Background="#FF0767B7">
                    <Button Content="Novo modelo" Foreground="White" Click="Adicionar_Modelo" Height="59" FontFamily="Yu Gothic UI" FontSize="20" Width="798">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderThickness="1" CornerRadius="6" Background="#FF0767B7" BorderBrush="#FF577398" Margin="503,0,0,0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </DockPanel>

            </Grid>


        </DockPanel>



    </Grid>
</Window>
