skaf/Screen/JanelaPrincipal.xaml

<Window x:Class="skaf.JanelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skaf"
        mc:Ignorable="d"
        Title="Ska Mail" Height="450" Width="798" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Grid Margin="0" Background="White">
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Top" Height="38" Background="#FF0767B7" MouseLeftButtonDown="drag">
                <Rectangle Panel.ZIndex="10" HorizontalAlignment="Left" Height="32" Margin="36,0,0,0" VerticalAlignment="Center" Width="108" Fill="White">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/res/Logo_SKA_Azul.png" Stretch="Uniform"/>
                    </Rectangle.OpacityMask>

                </Rectangle>
                <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Height="32" Margin="749,0,10,0" VerticalAlignment="Center" RadiusX="13.5" RadiusY="13.5" Fill="#FF16324A">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Cursor" Value="Arrow"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Button MouseLeftButtonDown="AbrirMenu" Height="32" Margin="705,0,54,0" VerticalAlignment="Center" Click="AbrirMenu">
                    <Button.Style >
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="13.5" Background="#FF0767B7">
                                                <ContentPresenter  >
                                                    <ContentPresenter.Content>
                                                        <Image Source="/res/eng.png" Margin="1,0,1,0" ></Image>
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </Button.Style>

                    <Button.Content>
                        <Image Source="/res/eng.png" Margin="1,0,1,0" ></Image>
                    </Button.Content>
                </Button>


            </Grid>
            <Grid Width="799">

                <StackPanel Panel.ZIndex="5" x:Name="MenuBar" HorizontalAlignment="Left" Margin="0,0,0,-1" Background="#FF055486" MaxWidth="295" Width="0" >
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UIElement.RenderTransform>
                    <Grid Height="89">
                        <Image HorizontalAlignment="Left" Margin="21,10,0,13" Width="68" Source="/res/user.png"/>
                        <Label x:Name="userName" Content="Configurações&#xD;&#xA;" Margin="97,24,30,22" FontSize="20" Foreground="White"/>
                    </Grid>
                    <Button x:Name="btPerfil" Content="Perfil
                            "  Height="64" BorderThickness="0,1,0,1" BorderBrush="Transparent" Foreground="White" FontSize="22" FontFamily="Yu Gothic UI Semibold" Focusable="False" Click="MostrarPerfil">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="border" Background="Transparent">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF004A79"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                   
                    <Button Content="      Atualizar
                            "  Height="70"  BorderThickness="0,1,0,1" BorderBrush="Transparent" Foreground="White" FontSize="22" FontFamily="Yu Gothic UI Semibold" Focusable="False" Width="289" Click="VerificarAtt"  >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="border" Background="Transparent">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF004A79"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btSair" Content="Sair
                            " Height="70" BorderThickness="0,1,0,1" BorderBrush="Transparent" Foreground="White" FontSize="22" FontFamily="Yu Gothic UI Semibold" Focusable="False" Click="Sair">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="border" Background="Transparent">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF004A79"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>

                <Canvas Margin="0,0,0,59">
                    <Ellipse Height="632" Canvas.Left="38" Stroke="#FF7992B3" Canvas.Top="-144" Width="768" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2"/>
                    <Ellipse Height="385" Width="417" HorizontalAlignment="Left" Canvas.Left="519" Canvas.Top="10" VerticalAlignment="Top" Fill="#332080D8"/>
                    <Ellipse Height="385" Width="416" HorizontalAlignment="Left" Canvas.Left="-211" Canvas.Top="-98" VerticalAlignment="Top" Fill="#332080D8"/>
                    <Ellipse Height="385" Width="417" HorizontalAlignment="Left" Canvas.Left="-197" Canvas.Top="-156" VerticalAlignment="Top" Stroke="#FFE6BE02"/>
                    <Ellipse Height="384" Width="417" Canvas.Left="558" Canvas.Top="104" Stroke="#FFE6BE02" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Sua pasta de modelos está vazia. Crie um novo para começar!" Canvas.Left="220" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="343"/>

                </Canvas>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,59" d:IsHidden="True">
                    <DockPanel x:Name="conteiner" LastChildFill="false" Margin="0,0,0,0"/>
                </ScrollViewer>


                <DockPanel Height="59" VerticalAlignment="Top" Margin="0,353,0,0" LastChildFill="True" HorizontalAlignment="Center" Width="799" Background="#FF0767B7">
                    <Button Content="Novo modelo" Foreground="White" Click="Adicionar_Modelo" Height="59" FontFamily="Yu Gothic UI" FontSize="20" Width="798">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderThickness="1" CornerRadius="6" Background="#FF0767B7" BorderBrush="#FF577398" Margin="503,0,0,0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </DockPanel>

            </Grid>


        </DockPanel>



    </Grid>
</Window>
