skaf/Screen/LoginScreen.xaml

<Window x:Class="skaf.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skaf"
        mc:Ignorable="d"
        Title="Login" Height="325" Width="590" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" Topmost="False" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Ellipse x:Name="bolaBack" HorizontalAlignment="Center" Height="0" Stroke="Black" VerticalAlignment="Center" Width="0" Fill="White" Loaded="Load"/>
        <Canvas x:Name="graphs" Loaded="Animar">
            <Image x:Name="ska_logo"  Source="/res/Logo_SKA_Azul.png" Height="74" HorizontalAlignment="Left" Canvas.Left="174" Canvas.Top="126" VerticalAlignment="Center"/>
            <Ellipse Height="197" Width="191" HorizontalAlignment="Left" Canvas.Top="340"  Fill="#FF02588B" Canvas.Left="-81"/>
            <Ellipse Height="210" Width="197" Canvas.Top="375" Fill="#FF02588B" HorizontalAlignment="Left" Canvas.Left="277" />
            <Ellipse Height="198" Width="213" Canvas.Top="357" Fill="#FF02588B" Canvas.Left="427" HorizontalAlignment="Left"/>
            <Ellipse Height="241" Width="254" Canvas.Top="375" Fill="#FF02588B" HorizontalAlignment="Left" Canvas.Left="80"/>


        </Canvas>
        <Button  x:Name="bt_login" Opacity="0" Margin="132,148,132,115" Cursor="Hand" FocusVisualStyle="{x:Null}" Click="Logar">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Height="49" Width="209"/>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Content>
                <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="12">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/res/Microsoft_logo.png" Height="20" Width="21"/>
                        <TextBlock Text="Login com Microsoft"/>

                    </StackPanel>
                </Border>
            </Button.Content>
        </Button>
    </Grid>
</Window>
